import 'package:flutter/cupertino.dart';
import 'package:get/get.dart';

class Lang extends Translations {
  static final en = Locale("en", "US");
  static final tr = Locale("tr", "TR");
  static final de = Locale("de", "DE");
  static final hi = Locale("hi", "IN");
  static final zh = Locale("zh", "CN");
  static final def = en;
  static final languages = [en, tr, de, hi, zh];

  static getLang(String lang) {
    switch (lang) {
      case "en":
        return Lang.en;
      case "tr":
        return Lang.tr;
      case "de":
        return Lang.de;
      case "hi":
        return Lang.hi;
      case "zh":
        return Lang.zh;
      default:
        return Lang.def;
    }
  }

  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "home": "Home",
          "customer": "Customer",
          "customers": "Customers",
          "customer_create": "Create Customer",
          "customer_list": "Customer List",
          "project": "Project",
          "projects": "Projects",
          "project_create": "Create Project",
          "project_list": "Project List",
          "project_title": "Project Title",
          "project_title_not_empty": "Project title cannot be empty",
          "project_desc_not_empty": "Project description cannot be empty",
          "order": "Order",
          "orders": "Orders",
          "order_create": "Create Order",
          "order_list": "Order List",
          "profil": "Profile",
          "logout": "Logout",
          "login": "Login",
          "password": "Password",
          "email": "Email",
          "login_ok": "Login Successful",
          "login_error": "Login Failed",
          "login_error_msg": "Email or Password is wrong",
          "setup": "Setup",
          "setup_message":
              "This screen is the first installation area of the application and is shown only once.",
          "first_mail": "Login Mail",
          "first_password": "Login Password",
          "first_mail_error": "Please enter a valid email address",
          "first_password_error": "Password must be at least 3 characters",
          "save": "Save",
          "success": "Success",
          "error": "Error",
          "setup_ok": "Setup Completed Successfully",
          "setup_error": "Setup Failed",
          "title": "Title",
          "start_date": "Start Date",
          "end_date": "End Date",
          "urgency": "Urgency",
          "status": "Status",
          "percent": "Percent",
          "percent_desc": "Completion percentage",
          "project_percent_not_empty": "Project completion percentage cannot be empty",
          "start_date_not_empty": "Start date cannot be empty",
          "end_date_not_empty": "End date cannot be empty",
          "urgency_not_empty": "Urgency cannot be empty",
          "status_not_empty": "Status cannot be empty",
          "file": "File",
          "image": "Image",
          "upload": "Upload",
          "select_files": "Select File...",
          "file_select": "Select File",
          "detail": "Detail",
          "project_action_success": "Project @action completed successfully",
          "project_action_error": "Project could not be @action",
          "last_update": "Last Update",
          "actions": "Actions",
          "project_delete": "Delete Project",
          "order_delete": "Delete Order",
          "customer_delete": "Delete Customer",
          "delete_confirm": "Are you sure you want to delete?",
          "cancel": "Cancel",
          "delete": "Delete",
          "name": "Name",
          "phone": "Phone",
          "not_empty": "Cannot be empty",
          "update_profile": "Update Profile",
          "update_profile_success": "Profile updated successfully",
          "update_profile_error": "Profile could not be updated",
          "update": "Update",
          "choose": "Choose",
          "delete_selected": "Delete Selected",
          "search": "Search",
          "all_data": "All Data",
          "price": "Price",
          "updated": "updated",
          "created": "created",
          "create_order": "Create/Edit Order",
          "order_action_success": "Order @action completed successfully",
          "order_action_error": "Order could not be @action",
          "customer_action_success": "Customer @action completed successfully",
          "customer_action_error": "Customer could not be @action",
          "total_project": "TOTAL PROJECT",
          "completed_project": "COMPLETED PROJECT",
          "cancelled_project": "CANCELLED PROJECT",
          "continues_project": "CONTINUES PROJECT",
          "total_order": "TOTAL ORDER",
          "completed_order": "COMPLETED ORDER",
          "cancelled_order": "CANCELLED ORDER",
          "continues_order": "CONTINUES ORDER",
          "total_customer": "Total Customer",
          "previous_year_project": "Number of projects in the previous year",
          "this_year_project": "Number of project for this year",
          "previous_year_order": "Number of orders in the previous year",
          "this_year_order": "Number of orders for this year",
          "remember_me": "Remember Me",
          "edit": "Edit",
          "low": "Low",
          "medium": "Medium",
          "high": "High",
          "urgent": "Urgent",
          "pending": "Pending",
          "continues": "Continues",
          "cancelled": "Cancelled",
          "completed": "Completed",
        },
        "tr_TR": {
          "home": "Ana Sayfa",
          "create_order": "Sipariş Oluştur/Düzenle",
          "customer": "Müşteri",
          "customers": "Müşteriler",
          "customer_create": "Müşteri Oluştur",
          "customer_list": "Müşteri Listesi",
          "project": "Proje",
          "projects": "Projeler",
          "project_create": "Proje Oluştur",
          "project_list": "Proje Listesi",
          "project_title": "Proje Başlığı",
          "project_title_not_empty": "Proje başlığı boş bırakılamaz",
          "project_desc_not_empty": "Proje açıklaması boş bırakılamaz",
          "order": "Sipariş",
          "orders": "Siparişler",
          "order_create": "Sipariş Oluştur",
          "order_list": "Sipariş Listesi",
          "profil": "Profil",
          "logout": "Çıkış Yap",
          "login": "Giriş Yap",
          "password": "Şifre",
          "email": "E-posta",
          "login_ok": "Giriş Başarılı",
          "login_error": "Giriş Başarısız",
          "login_error_msg": "E-posta veya şifre yanlış",
          "setup": "Kurulum",
          "setup_message": "Bu ekran uygulamanın ilk kurulum alanıdır ve sadece bir kez gösterilir.",
          "first_mail": "Giriş E-postası",
          "first_password": "Giriş Şifresi",
          "first_mail_error": "Lütfen geçerli bir e-posta adresi girin",
          "first_password_error": "Şifre en az 3 karakter olmalıdır",
          "save": "Kaydet",
          "success": "Başarılı",
          "error": "Hata",
          "setup_ok": "Kurulum Başarıyla Tamamlandı",
          "setup_error": "Kurulum Başarısız",
          "title": "Başlık",
          "start_date": "Başlangıç Tarihi",
          "end_date": "Bitiş Tarihi",
          "urgency": "Aciliyet",
          "status": "Durum",
          "percent": "Yüzde",
          "percent_desc": "Tamamlanma yüzdesi",
          "project_percent_not_empty": "Proje tamamlanma yüzdesi boş bırakılamaz",
          "start_date_not_empty": "Başlangıç tarihi boş bırakılamaz",
          "end_date_not_empty": "Bitiş tarihi boş bırakılamaz",
          "urgency_not_empty": "Aciliyet boş bırakılamaz",
          "status_not_empty": "Durum boş bırakılamaz",
          "file": "Dosya",
          "image": "Resim",
          "upload": "Yükle",
          "select_files": "Dosya Seç...",
          "file_select": "Dosya Seç",
          "detail": "Detay",
          "project_action_success": "Proje @action başarıyla tamamlandı",
          "project_action_error": "Proje @action yapılamadı",
          "last_update": "Son Güncelleme",
          "actions": "İşlemler",
          "project_delete": "Proje Sil",
          "order_delete": "Sipariş Sil",
          "customer_delete": "Müşteri Sil",
          "delete_confirm": "Silmek istediğinize emin misiniz?",
          "cancel": "İptal",
          "delete": "Sil",
          "name": "İsim",
          "phone": "Telefon",
          "not_empty": "Boş bırakılamaz",
          "update_profile": "Profili Güncelle",
          "update_profile_success": "Profil başarıyla güncellendi",
          "update_profile_error": "Profil güncellenemedi",
          "update": "Güncelle",
          "choose": "Seç",
          "delete_selected": "Seçilenleri Sil",
          "search": "Ara",
          "all_data": "Tüm Veriler",
          "price": "Fiyat",
          "updated": "güncelleme",
          "created": "oluşturma",
          "order_action_success": "Sipariş @action başarıyla tamamlandı",
          "order_action_error": "Sipariş @action yapılamadı",
          "customer_action_success": "Müşteri @action başarıyla tamamlandı",
          "customer_action_error": "Müşteri @action yapılamadı",
          "total_project": "TOPLAM PROJE",
          "completed_project": "TAMAMLANMIŞ PROJE",
          "cancelled_project": "İPTAL EDİLMİŞ PROJE",
          "continues_project": "DEVAM EDEN PROJE",
          "total_order": "TOPLAM SİPARİŞ",
          "completed_order": "TAMAMLANMIŞ SİPARİŞ",
          "cancelled_order": "İPTAL EDİLMİŞ SİPARİŞ",
          "continues_order": "DEVAM EDEN SİPARİŞ",
          "total_customer": "Toplam Müşteri",
          "previous_year_project": "Geçen yılki proje sayısı",
          "this_year_project": "Bu yılki proje sayısı",
          "previous_year_order": "Geçen yılki sipariş sayısı",
          "this_year_order": "Bu yılki sipariş sayısı",
          "remember_me": "Beni Hatırla",
          "edit": "Düzenle",
          "low": "Düşük",
          "medium": "Orta",
          "high": "Yüksek",
          "urgent": "Acil",
          "pending": "Beklemede",
          "continues": "Devam Ediyor",
          "cancelled": "İptal Edildi",
          "completed": "Tamamlandı",
          "Jan": "Oca",
          "Feb": "Şub",
          "Mar": "Mar",
          "Apr": "Nis",
          "May": "May",
          "Jun": "Haz",
          "Jul": "Tem",
          "Aug": "Ağu",
          "Sep": "Eyl",
          "Oct": "Eki",
          "Nov": "Kas",
          "Dec": "Ara",
        },
        "de_DE": {
          "home": "Startseite",
          "customer": "Kunde",
          "customers": "Kunden",
          "customer_create": "Kunde erstellen",
          "customer_list": "Kundenliste",
          "project": "Projekt",
          "projects": "Projekte",
          "project_create": "Projekt erstellen",
          "project_list": "Projektliste",
          "project_title": "Projekttitel",
          "project_title_not_empty": "Projekttitel darf nicht leer sein",
          "project_desc_not_empty": "Projektbeschreibung darf nicht leer sein",
          "order": "Bestellung",
          "orders": "Bestellungen",
          "order_create": "Bestellung erstellen",
          "order_list": "Bestellungsliste",
          "profil": "Profil",
          "logout": "Abmelden",
          "login": "Anmelden",
          "password": "Passwort",
          "email": "E-Mail",
          "login_ok": "Anmeldung erfolgreich",
          "login_error": "Anmeldung fehlgeschlagen",
          "login_error_msg": "E-Mail oder Passwort ist falsch",
          "setup": "Einrichtung",
          "setup_message":
              "Dieser Bildschirm ist der erste Installationsbereich der Anwendung und wird nur einmal angezeigt.",
          "first_mail": "Anmeldemail",
          "first_password": "Anmeldpasswort",
          "first_mail_error": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
          "first_password_error": "Passwort muss mindestens 3 Zeichen lang sein",
          "save": "Speichern",
          "success": "Erfolg",
          "error": "Fehler",
          "setup_ok": "Einrichtung erfolgreich abgeschlossen",
          "setup_error": "Einrichtung fehlgeschlagen",
          "title": "Titel",
          "start_date": "Startdatum",
          "end_date": "Enddatum",
          "urgency": "Dringlichkeit",
          "status": "Status",
          "percent": "Prozent",
          "percent_desc": "Fertigstellungsgrad",
          "project_percent_not_empty": "Projektabschlussprozentsatz darf nicht leer sein",
          "start_date_not_empty": "Startdatum darf nicht leer sein",
          "end_date_not_empty": "Enddatum darf nicht leer sein",
          "urgency_not_empty": "Dringlichkeit darf nicht leer sein",
          "status_not_empty": "Status darf nicht leer sein",
          "file": "Datei",
          "image": "Bild",
          "upload": "Hochladen",
          "select_files": "Dateien auswählen...",
          "file_select": "Datei auswählen",
          "detail": "Detail",
          "project_action_success": "Projekt @action erfolgreich abgeschlossen",
          "project_action_error": "Projekt konnte nicht @action",
          "last_update": "Letzte Aktualisierung",
          "actions": "Aktionen",
          "project_delete": "Projekt löschen",
          "order_delete": "Bestellung löschen",
          "customer_delete": "Kunde löschen",
          "delete_confirm": "Sind Sie sicher, dass Sie löschen möchten?",
          "cancel": "Abbrechen",
          "delete": "Löschen",
          "name": "Name",
          "phone": "Telefon",
          "not_empty": "Darf nicht leer sein",
          "update_profile": "Profil aktualisieren",
          "update_profile_success": "Profil erfolgreich aktualisiert",
          "update_profile_error": "Profil konnte nicht aktualisiert werden",
          "update": "Aktualisieren",
          "choose": "Auswählen",
          "delete_selected": "Ausgewählte löschen",
          "search": "Suche",
          "all_data": "Alle Daten",
          "price": "Preis",
          "updated": "aktualisiert",
          "created": "erstellt",
          "create_order": "Bestellung erstellen/bearbeiten",
          "order_action_success": "Bestellung @action erfolgreich abgeschlossen",
          "order_action_error": "Bestellung konnte nicht @action",
          "customer_action_success": "Kunde @action erfolgreich abgeschlossen",
          "customer_action_error": "Kunde konnte nicht @action",
          "total_project": "GESAMTPROJEKT",
          "completed_project": "ABGESCHLOSSENES PROJEKT",
          "cancelled_project": "ABGEBROCHENES PROJEKT",
          "continues_project": "LAUFENDES PROJEKT",
          "total_order": "GESAMTBESTELLUNG",
          "completed_order": "ABGESCHLOSSENE BESTELLUNG",
          "cancelled_order": "ABGEBROCHENE BESTELLUNG",
          "continues_order": "LAUFENDE BESTELLUNG",
          "total_customer": "Gesamtkunde",
          "previous_year_project": "Anzahl der Projekte im Vorjahr",
          "this_year_project": "Anzahl der Projekte für dieses Jahr",
          "previous_year_order": "Anzahl der Bestellungen im Vorjahr",
          "this_year_order": "Anzahl der Bestellungen für dieses Jahr",
          "remember_me": "Erinnere dich an mich",
          "edit": "Bearbeiten",
          "low": "Niedrig",
          "medium": "Mittel",
          "high": "Hoch",
          "urgent": "Dringend",
          "pending": "Ausstehend",
          "continues": "Laufend",
          "cancelled": "Abgebrochen",
          "completed": "Abgeschlossen"
        },
        "hi_IN": {
          "home": "होम",
          "customer": "ग्राहक",
          "customers": "ग्राहक",
          "customer_create": "ग्राहक बनाएं",
          "customer_list": "ग्राहक सूची",
          "project": "प्रोजेक्ट",
          "projects": "प्रोजेक्ट्स",
          "project_create": "प्रोजेक्ट बनाएं",
          "project_list": "प्रोजेक्ट सूची",
          "project_title": "प्रोजेक्ट शीर्षक",
          "project_title_not_empty": "प्रोजेक्ट शीर्षक खाली नहीं हो सकता",
          "project_desc_not_empty": "प्रोजेक्ट विवरण खाली नहीं हो सकता",
          "order": "आदेश",
          "orders": "आदेश",
          "order_create": "आदेश बनाएं",
          "order_list": "आदेश सूची",
          "profil": "प्रोफ़ाइल",
          "logout": "लॉगआउट",
          "login": "लॉगिन",
          "password": "पासवर्ड",
          "email": "ईमेल",
          "login_ok": "लॉगिन सफल",
          "login_error": "लॉगिन विफल",
          "login_error_msg": "ईमेल या पासवर्ड गलत है",
          "setup": "सेटअप",
          "setup_message": "यह स्क्रीन एप्लिकेशन के पहले स्थापना क्षेत्र है और केवल एक बार दिखाया जाता है।",
          "first_mail": "लॉगिन मेल",
          "first_password": "लॉगिन पासवर्ड",
          "first_mail_error": "कृपया एक वैध ईमेल पता दर्ज करें",
          "first_password_error": "पासवर्ड कम से कम 3 अक्षर होना चाहिए",
          "save": "सहेजें",
          "success": "सफलता",
          "error": "त्रुटि",
          "setup_ok": "सेटअप सफलतापूर्वक पूरा हुआ",
          "setup_error": "सेटअप विफल",
          "title": "शीर्षक",
          "start_date": "प्रारंभ तिथि",
          "end_date": "समाप्ति तिथि",
          "urgency": "तत्कालता",
          "status": "स्थिति",
          "percent": "प्रतिशत",
          "percent_desc": "पूर्णता प्रतिशत",
          "project_percent_not_empty": "प्रोजेक्ट पूर्णता प्रतिशत खाली नहीं हो सकता",
          "start_date_not_empty": "प्रारंभ तिथि खाली नहीं हो सकती",
          "end_date_not_empty": "समाप्ति तिथि खाली नहीं हो सकती",
          "urgency_not_empty": "तत्कालता खाली नहीं हो सकती",
          "status_not_empty": "स्थिति खाली नहीं हो सकती",
          "file": "फ़ाइल",
          "image": "छवि",
          "upload": "अपलोड करें",
          "select_files": "फ़ाइलें चुनें...",
          "file_select": "फ़ाइल चुनें",
          "detail": "विवरण",
          "project_action_success": "प्रोजेक्ट @action सफलतापूर्वक पूरा हुआ",
          "project_action_error": "प्रोजेक्ट @action नहीं हो सका",
          "last_update": "अंतिम अद्यतन",
          "actions": "कार्रवाईयाँ",
          "project_delete": "प्रोजेक्ट हटाएं",
          "order_delete": "आदेश हटाएं",
          "customer_delete": "ग्राहक हटाएं",
          "delete_confirm": "क्या आप वाकई हटाना चाहते हैं?",
          "cancel": "रद्द करें",
          "delete": "हटाएं",
          "name": "नाम",
          "phone": "फ़ोन",
          "not_empty": "खाली नहीं हो सकता",
          "update_profile": "प्रोफ़ाइल अपडेट करें",
          "update_profile_success": "प्रोफ़ाइल सफलतापूर्वक अपडेट की गई",
          "update_profile_error": "प्रोफ़ाइल अपडेट नहीं कर सका",
          "update": "अपडेट करें",
          "choose": "चुनें",
          "delete_selected": "चयनित को हटाएं",
          "search": "खोजें",
          "all_data": "सभी डेटा",
          "price": "मूल्य",
          "updated": "अपडेट किया गया",
          "created": "बनाया गया",
          "create_order": "आदेश बनाएं/संपादित करें",
          "order_action_success": "आदेश @action सफलतापूर्वक पूरा हुआ",
          "order_action_error": "आदेश @action नहीं हो सका",
          "customer_action_success": "ग्राहक @action सफलतापूर्वक पूरा हुआ",
          "customer_action_error": "ग्राहक @action नहीं हो सका",
          "total_project": "कुल प्रोजेक्ट",
          "completed_project": "पूर्ण प्रोजेक्ट",
          "cancelled_project": "रद्द प्रोजेक्ट",
          "continues_project": "चल रहे प्रोजेक्ट",
          "total_order": "कुल आदेश",
          "completed_order": "पूर्ण आदेश",
          "cancelled_order": "रद्द आदेश",
          "continues_order": "चल रहे आदेश",
          "total_customer": "कुल ग्राहक",
          "previous_year_project": "पिछले साल के परियोजनाओं की संख्या",
          "this_year_project": "इस साल के परियोजनाओं की संख्या",
          "previous_year_order": "पिछले साल के आदेशों की संख्या",
          "this_year_order": "इस साल के आदेशों की संख्या",
          "remember_me": "मुझे याद रखें",
          "edit": "संपादित करें",
          "low": "निम्न",
          "medium": "मध्यम",
          "high": "उच्च",
          "urgent": "तत्काल",
          "pending": "बकाया",
          "continues": "जारी",
          "cancelled": "रद्द",
          "completed": "पूर्ण",
          "Jan": "जनवरी",
          "Feb": "फरवरी",
          "Mar": "मार्च",
          "Apr": "अप्रैल",
          "May": "मई",
          "Jun": "जून",
          "Jul": "जुलाई",
          "Aug": "अगस्त",
          "Sep": "सितंबर",
          "Oct": "अक्टूबर",
          "Nov": "नवंबर",
          "Dec": "दिसंबर",
        },
        "zh_CN": {
          "home": "首页",
          "customer": "客户",
          "customers": "客户",
          "customer_create": "创建客户",
          "customer_list": "客户列表",
          "project": "项目",
          "projects": "项目",
          "project_create": "创建项目",
          "project_list": "项目列表",
          "project_title": "项目标题",
          "project_title_not_empty": "项目标题不能为空",
          "project_desc_not_empty": "项目描述不能为空",
          "order": "订单",
          "orders": "订单",
          "order_create": "创建订单",
          "order_list": "订单列表",
          "profil": "个人资料",
          "logout": "退出登录",
          "login": "登录",
          "password": "密码",
          "email": "电子邮件",
          "login_ok": "登录成功",
          "login_error": "登录失败",
          "login_error_msg": "电子邮件或密码错误",
          "setup": "设置",
          "setup_message": "此屏幕是应用程序的首次安装区域，仅显示一次。",
          "first_mail": "登录邮箱",
          "first_password": "登录密码",
          "first_mail_error": "请输入有效的电子邮件地址",
          "first_password_error": "密码长度必须至少为3个字符",
          "save": "保存",
          "success": "成功",
          "error": "错误",
          "setup_ok": "设置完成",
          "setup_error": "设置失败",
          "title": "标题",
          "start_date": "开始日期",
          "end_date": "结束日期",
          "urgency": "紧急程度",
          "status": "状态",
          "percent": "百分比",
          "percent_desc": "完成百分比",
          "project_percent_not_empty": "项目完成百分比不能为空",
          "start_date_not_empty": "开始日期不能为空",
          "end_date_not_empty": "结束日期不能为空",
          "urgency_not_empty": "紧急程度不能为空",
          "status_not_empty": "状态不能为空",
          "file": "文件",
          "image": "图片",
          "upload": "上传",
          "select_files": "选择文件...",
          "file_select": "选择文件",
          "detail": "详情",
          "project_action_success": "项目@action成功",
          "project_action_error": "无法@action项目",
          "last_update": "最后更新",
          "actions": "操作",
          "project_delete": "删除项目",
          "order_delete": "删除订单",
          "customer_delete": "删除客户",
          "delete_confirm": "确定要删除吗？",
          "cancel": "取消",
          "delete": "删除",
          "name": "姓名",
          "phone": "电话",
          "not_empty": "不能为空",
          "update_profile": "更新个人资料",
          "update_profile_success": "成功更新个人资料",
          "update_profile_error": "无法更新个人资料",
          "update": "更新",
          "choose": "选择",
          "delete_selected": "删除所选",
          "search": "搜索",
          "all_data": "所有数据",
          "price": "价格",
          "updated": "已更新",
          "created": "已创建",
          "create_order": "创建/编辑订单",
          "order_action_success": "订单@action成功",
          "order_action_error": "无法@action订单",
          "customer_action_success": "客户@action成功",
          "customer_action_error": "无法@action客户",
          "total_project": "总项目数",
          "completed_project": "已完成项目",
          "cancelled_project": "已取消项目",
          "continues_project": "进行中项目",
          "total_order": "总订单数",
          "completed_order": "已完成订单",
          "cancelled_order": "已取消订单",
          "continues_order": "进行中订单",
          "total_customer": "总客户数",
          "previous_year_project": "上年项目数",
          "this_year_project": "今年项目数",
          "previous_year_order": "上年订单数",
          "this_year_order": "今年订单数",
          "remember_me": "记住我",
          "edit": "编辑",
          "low": "低",
          "medium": "中",
          "high": "高",
          "urgent": "紧急",
          "pending": "待定",
          "continues": "进行中",
          "cancelled": "已取消",
          "completed": "已完成",
          "Jan": "一月",
          "Feb": "二月",
          "Mar": "三月",
          "Apr": "四月",
          "May": "五月",
          "Jun": "六月",
          "Jul": "七月",
          "Aug": "八月",
          "Sep": "九月",
          "Oct": "十月",
          "Nov": "十一月",
          "Dec": "十二月",
        },
      };
}
